FROM alpine:latest as siege-builder
WORKDIR /tmp
RUN apk update \
    && apk add curl g++ make file \
    && curl -sSL http://download.joedog.org/siege/siege-3.1.4.tar.gz -o /tmp/siege-latest.tar.gz \
    && tar -zxvf /tmp/siege-latest.tar.gz \
    && cd /tmp/siege-* \
    && ./configure \
    && make \
    && make install

FROM alpine
RUN apk add --no-cache --update bash \
curl \
apache2-utils \
netcat-openbsd \
nmap-nping \
nmap bind-tools \
python3 \
ca-certificates \
&& pip3 install --upgrade pip \
&& pip3 install httpie httpie-unixsocket \
httping \
httpstat \
&& rm -rf /var/cache/apk/* \
&& adduser -D -H -u 65500 nettools 
COPY --from=siege-builder /usr/local/bin/siege /usr/local/bin
COPY help /help
USER 65500

CMD ["/help"]
