FROM loadimpact/k6 as k6

FROM ubuntu
ENV JMETERVERSION="3.3"
ENV PATH=${PATH}:/usr/local/jmeter/bin
RUN DEBIAN_FRONTEND=noninteractive apt-get update -qq \
&& DEBIAN_FRONTEND=noninteractive apt-get install -qq \
bash \
curl \
apache2-utils \
netcat-openbsd \
nmap \
dnsutils \
python3 \
python3-pip \
ca-certificates \
openjdk-8-jre \
&& pip3 install --upgrade pip \
&& pip3 install httpie httpie-unixsocket \
httping \
&& apt-get clean \
&& curl -sL -o /tmp/jmeter.tgz http://apache.rediris.es//jmeter/binaries/apache-jmeter-${JMETERVERSION}.tgz \
&& cd /usr/local \
&& tar -zxf /tmp/jmeter.tgz \
&& ln -s apache-jmete* jmeter

COPY --from=k6 /root/k6 /usr/local/bin
COPY --from=k6 /etc/ssl /etc/ssl
COPY help /help

CMD ["/help"]

