FROM alpine:latest as siege-builder
ENV VERSION=3.1.4
RUN apk update \
    && apk add curl g++ make \
    && curl http://download.joedog.org/siege/siege-$VERSION.tar.gz > siege-$VERSION.tar.gz \
    && tar -xf siege-${VERSION}.tar.gz \
    && cd siege-${VERSION} \
    && ./configure \
    && make install

FROM alpine
RUN apk add --no-cache --update bash \
curl \
apache2-utils \
netcat-openbsd \
nmap-nping \
nmap bind-tools \
python3 \
ca-certificates \
&& pip3 install --upgrade pip \
&& pip3 install httpie httpie-unixsocket \
httping \
httpstat \
&& rm -rf /var/cache/apk/* \
&& adduser -D -H -u 65500 nettools 
COPY --from=siegue-builder /usr/local/bin/siege /usr/local/bin
COPY help /help
USER 65500

CMD ["/help"]
