#FROM golang:alpine as go-builder
#RUN apk --update  add git \
#&& go get -u github.com/rakyll/hey \
#&& go get -u github.com/codesenberg/bombardier \
#&& go get github.com/parkghost/gohttpbench \
#&& go build -o gb github.com/parkghost/gohttpbench

FROM alpine
RUN apk add --no-cache --update bash \
iputils \
curl \
tcpdump \
iftop \
mtr \
apache2-utils \
netcat-openbsd \
nmap-nping \
nmap bind-tools \
python3 \
py3-pip \
ca-certificates \
&& pip3 install --upgrade pip \
&& pip3 install \
httpie \
httpie-unixsocket \
httping \
httpstat \
&& rm -rf /var/cache/apk/* \
&& adduser -D -u 65500 nettools 
RUN curl -o /usr/sbin/gosu -Ls https://github.com/tianon/gosu/releases/download/1.14/gosu-amd64 \
&& chmod 755 /usr/sbin/gosu
#COPY --from=go-builder /go/bin/hey /usr/local/bin
#COPY --from=go-builder /go/bin/bombardier /usr/local/bin
#COPY --from=go-builder /go/bin/gohttpbench /usr/local/bin/goab
COPY help /help
USER 65500

CMD ["/help"]
