FROM golang:alpine as go-builder
RUN apk --update  add git \
    && go get -u github.com/rakyll/hey

FROM alpine
RUN apk add --no-cache --update bash \
curl \
apache2-utils \
netcat-openbsd \
nmap-nping \
nmap bind-tools \
python3 \
ca-certificates \
&& pip3 install --upgrade pip \
&& pip3 install \
httpie \
httpie-unixsocket \
httping \
httpstat \
&& rm -rf /var/cache/apk/* \
&& adduser -D -u 65500 nettools 
COPY --from=go-builder /go/bin/hey /usr/local/bin
#COPY --from=siege-builder /usr/local/bin/siege.config /usr/local/bin
#COPY --from=siege-builder /usr/local/etc/siegerc /usr/local/etc
COPY help /help
USER 65500

CMD ["/help"]
